<!DOCTYPE html>
<html style="background-color: #a07847;">
    
    <style>
        .box {
            border-style: groove;
            border-width: 5px;
            border-color: #000000;
            color: #d4d4d4;
        }
        
        .green-back-box {
            background-color: #706030;
        }
        
        .brown-back-box {
            background-color: #683b1e;
            padding: 20px;
        }
        
        .maroon-back-box {
            background-color: #47130c;
            padding: 10px;
        }
        
        .white-back-box {
            background-color: #a07847;
        }
    </style>
    
    <head>
        <title>CMSC 100 EXERCISE</title>
    </head>
    
    <body>
        <div class="box maroon-back-box" id="main_info">
        <h1>I am Luis Joaquin L. Tayag. You can call me LJ.</h1>
        <h2>
            So far, my favorite CMSC subjects have been CMSC 22 and 12. Simplicity with high-level PLs as well as the use of user libraries is vastly more fun than anything else I've encountered.
        </h2>
        <h2>
            My favorite GE subject is COMM 10. The feeling of the flowing words is something I will always crave, especially on topics like movies and philosophy.
        </h2>
        <h2>
            My favorite PL is Python. It just works, you know? No leaky memory, no complicated pointers. Everything just works.
        </h2>
        <h2>
            My favorite food is a nice breakfast burritto and a small hash brown.
        </h2>
        </div>
    </body>
    
</html>